APP_PORT=3000
MONGODB_URI=mongodb://root:toor@localhost:27017/
MONGODB_DATABASE=taller
DYNAMODB_REGION=us-east-1  # Región por defecto (puedes usar cualquier valor para DynamoDB Local)
DYNAMODB_ENDPOINT=http://localhost:27018  # Endpoint para DynamoDB Local
AWS_ACCESS_KEY_ID=dummy  # Valores dummy para DynamoDB Local
AWS_SECRET_ACCESS_KEY=dummy
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Taller3BD